<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - Slider options</title>
	<link rel="stylesheet"  href="../../../css/themes/default/" />
	<link rel="stylesheet" href="../../_assets/css/jqm-docs.css"/>
	<script src="../../../js/jquery.js"></script>
	<script src="../../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../../_assets/js/jqm-docs.js"></script>
	<script src="../../../js/"></script>
</head>
<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Slider</h1>
		<a href="../../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">

		<form action="#" method="get">

			<h2>Slider</h2>
			
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="index.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="options.html" data-role="button" data-transition="fade" class="ui-btn-active">Options</a></li>
				<li><a href="methods.html" data-role="button" data-transition="fade">Methods</a></li>
				<li><a href="events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>
			
			<p>The slider plugin has the following options:</p>

		<dl>
			<dt><code>disabled</code> <em>string</em></dt>
			<dd>
				<p class="default">default: false</p>
				<p>Sets the default state of the slider to disabled when "true".</p>		
				<pre><code>$('.selector').slider(<strong>{ disabled: "true" }</strong>);</code></pre>
			</dd>
			
			<dt><code>initSelector</code> <em>CSS selector string</em></dt>
			<dd>
				<p class="default">default: "input[type='range'], :jqmData(type='range'), :jqmData(role='slider')"</p>
				<p>This is used to define the selectors (element types, data roles, etc.) that will automatically be initialized as sliders. To change which elements are initialized, bind this option to the <a href="../../api/globalconfig.html">mobileinit event</a>:</p>
<pre><code>$( document ).bind( "mobileinit", function(){
   <strong>$.mobile.slider.prototype.options.initSelector = ".myslider";</strong>
});
</code></pre>
			</dd>
						
			<dt><code>theme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: null, inherited from parent</p>
				<p>Sets the color scheme (swatch) for all instances of this widget. It accepts a single letter from a-z that maps to the swatches included in your theme. By default, it will inherit the same swatch color as it's parent container if not explicitly set. This option is also exposed as a data attribute: <code>data-theme=&quot;a&quot;</code></p>			
				<pre><code>$('.selector').slider(<strong>{ theme: "a" }</strong>);</code></pre>
			</dd>
			
			<dt><code>trackTheme</code> <em>string</em></dt>
			<dd>
				<p class="default">default: null, inherited from parent</p>
				<p>Sets the color scheme (swatch) for the slider's track, specifically. It accepts a single letter from a-z that maps to the swatches included in your theme.</p>		
				<pre><code>$('.selector').slider(<strong>{ theme: "a" }</strong>);</code></pre>
				<p>This option can be overridden in the markup by assigning a data attribute to the input, e.g. <code>data-track-theme=&quot;a&quot;</code>.</p>
			</dd>
			
		</dl>	
    
	</form>
	</div><!--/content-primary -->		
	
	<div class="content-secondary">
		
		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">
			
				<h3>More in this section</h3>
				
				<ul data-role="listview" data-theme="c" data-dividertheme="d">
				
					<li data-role="list-divider">Form elements</li>
					<li><a href="../docs-forms.html">Form basics</a></li>
					<li><a href="../forms-all.html">Form element gallery</a></li>
					<li><a href="../textinputs/index.html">Text inputs</a></li>
					<li><a href="../search/">Search input</a></li>
					<li data-theme="a"><a href="index.html">Slider</a></li>
					<li><a href="../switch/">Flip toggle switch</a></li>
					<li><a href="../radiobuttons/">Radio buttons</a></li>
					<li><a href="../checkboxes/">Checkboxes</a></li>
					<li><a href="../selects/">Select menus</a></li>
					<li><a href="../forms-themes.html">Theming forms</a></li>
					<li><a href="../forms-all-native.html">Native form elements</a></li>
					<li><a href="../forms-sample.html">Submitting forms</a></li>
					
	
				</ul>
		</div>
	</div>		

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p>&copy; 2011-2012 The jQuery Project</p>
</div>
	
</div><!-- /page -->

</body>
</html>

