<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Filtered Inset Lists</title> 
	<link rel="stylesheet"  href="../../css/themes/default/" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="../../js/jquery.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../js/"></script>
</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Inset Search filter bar</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">	
			<ul data-role="listview" data-filter="true" data-inset="true">
				<li><a href="index.html">Acura</a></li>
				<li><a href="index.html">Audi</a></li>
				<li><a href="index.html">BMW</a></li>
				<li><a href="index.html">Cadillac</a></li>
				<li><a href="index.html">Chrysler</a></li>
				<li><a href="index.html">Dodge</a></li>
				<li><a href="index.html">Ferrari</a></li>
				<li><a href="index.html">Ford</a></li>
				<li><a href="index.html">GMC</a></li>
				<li><a href="index.html">Honda</a></li>
				<li><a href="index.html">Hyundai</a></li>
				<li><a href="index.html">Infiniti</a></li>
				<li><a href="index.html">Jeep</a></li>
				<li><a href="index.html">Kia</a></li>
				<li><a href="index.html">Lexus</a></li>
				<li><a href="index.html">Mini</a></li>
				<li><a href="index.html">Nissan</a></li>
				<li><a href="index.html">Porsche</a></li>
				<li><a href="index.html">Subaru</a></li>
				<li><a href="index.html">Toyota</a></li>
				<li><a href="index.html">Volkswagon</a></li>
				<li><a href="index.html">Volvo</a></li>
			</ul>
			</div><!--/content-primary -->		

			<div class="content-secondary">

				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

						<h3>More in this section</h3>

						<ul data-role="listview" data-theme="c" data-dividertheme="d">

							<li data-role="list-divider">List views</li>
							<li><a href="docs-lists.html">List markup conventions</a></li>
							<li><a href="lists-ul.html">Basic linked list</a></li>
							<li><a href="lists-nested.html">Nested list</a></li>
							<li><a href="lists-ol.html">Numbered list</a></li>

							<li><a href="lists-split.html">Split button list</a></li>	
							<li><a href="lists-divider.html">List dividers</a></li>
							<li><a href="lists-count.html">Count bubble</a></li>
							<li><a href="lists-thumbnails.html">Thumbnails</a></li>
							<li><a href="lists-icons.html">Icons</a></li>
							<li><a href="lists-formatting.html">Content formatting</a></li>
							<li><a href="lists-search.html">Search filter bar</a></li>
							<li data-theme="a"><a href="lists-search-inset.html">Inset search filter bar</a></li>
							<li><a href="lists-search-with-dividers.html">Search filter bar with dividers</a></li>
							<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

							<li><a href="lists-readonly.html">Read-only lists</a></li>
							<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
							<li><a href="lists-forms.html">Lists with forms</a></li>
							<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

							<li><a href="lists-inset.html">Inset styled lists</a></li>
							<li><a href="lists-performance.html">List performance test</a></li>
							<li><a href="lists-themes.html">Theming lists</a></li>

						</ul>
				</div>
			</div>		

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="c">
				<p>&copy; 2011-2012 The jQuery Project</p>
		</div>

		</div><!-- /page -->

		</body>
		</html>
