<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Scrollview Demos and Tests</title>
	<link rel="stylesheet"  href="../../css/themes/default/" />
	<link rel="stylesheet"  href="jquery.mobile.scrollview.css" />
	<link rel="stylesheet" href="../../docs/_assets/css/jqm-docs.css" />
    <style>
		.ui-content.ui-scrollview-clip {
			padding: 0;
		}
		.ui-content.ui-scrollview-clip > div.ui-scrollview-view {
			margin: 0;
			padding: 15px;
		}
		.ui-content.ui-scrollview-clip > .ui-listview.ui-scrollview-view {
			margin: 0;
		}
	</style>
	<script src="../../js/jquery.js"></script>
	<script src="../../js/"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery.mobile.scrollview.js"></script>
	<script src="scrollview.js"></script>
	<script src="../themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
</head> 
<body> 
<div data-role="page" data-theme="b" id="jqm-home">
	<div id="jqm-homeheader">
		<h1 id="jqm-logo"><img src="../../docs/_assets/images/jquery-logo.png" alt="jQuery Mobile Framework" width="235" height="61" /></h1>
		<p>A few examples tweaked to make use of the scrollview component.</p>
		<p id="jqm-version">Alpha Release</p>
	</div>
	
	<div data-role="content">
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
			<li data-role="list-divider">Toolbars</li>
			<li><a href="../../docs/toolbars/footer-persist-a.html">Persistent footer nav bar (a)</a></li>
			<li><a href="../../docs/toolbars/footer-persist-b.html">Persistent footer nav bar (b)</a></li>
			<li><a href="../../docs/toolbars/footer-persist-c.html">Persistent footer nav bar (c)</a></li>
		</ul>
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
			<li data-role="list-divider">List Views</li>
			<li><a href="lists-divider.html">Sticky list dividers</a></li>
		</ul>		
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
			<li data-role="list-divider">Forms</li>
			<li><a href="../../docs/forms/forms-all.html">Form element gallery</a></li>
		</ul>		
		
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
			<li data-role="list-divider">Tests</li>
			<li><a href="scrollview-direction.html" rel="external">Scroll Direction</a></li>
			<li><a href="scrollview-nested.html" rel="external">Nested Scroll Views</a></li>
			<li><a href="sv-test-01.html" rel="external">Form Elements Event Test</a></li>
			<li><a href="sv-test-02.html" rel="external">Form Elements in Scrollview Event Test</a></li>
		</ul>		
	</div>
</div>
</body>
</html>
