/*####################################################################################################################################

  A

####################################################################################################################################*/

.ui-bar-a {  
  font-weight: bold;
  border: 1px solid       #be7800; 
  background:             #e99515; 
  color:                  #fff; 
  text-shadow: 0 -1px 0px #94440F; 
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e9a015), to(#e98a15)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#e9a015, #e98a15); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#e9a015, #e98a15); /* FF3.6 */
  background-image:     -ms-linear-gradient(#e9a015, #e98a15); /* IE10 */
  background-image:      -o-linear-gradient(#e9a015, #e98a15); /* Opera 11.10+ */
  background-image:         linear-gradient(#e9a015, #e98a15); 
}
.ui-btn-up-a {
  border: 1px solid       #BD610D;
  background:             #e68510;
  color:                  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ea9e0c), to(#e68510)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#ea9e0c, #e68510); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#ea9e0c, #e68510); /* FF3.6 */
  background-image:     -ms-linear-gradient(#ea9e0c, #e68510); /* IE10 */
  background-image:      -o-linear-gradient(#ea9e0c, #e68510); /* Opera 11.10+ */
  background-image:         linear-gradient(#ea9e0c, #e68510); 
}
.ui-btn-up-a a.ui-link-inherit {
  color:                  #fff;
}
.ui-btn-hover-a {
  border: 1px solid       #b77504;
  background:             #ed9730;
  color:                  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#edab30), to(#ed9730)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#edab30, #ed9730); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#edab30, #ed9730); /* FF3.6 */
  background-image:     -ms-linear-gradient(#edab30, #ed9730); /* IE10 */
  background-image:      -o-linear-gradient(#edab30, #ed9730); /* Opera 11.10+ */
  background-image:         linear-gradient(#edab30, #ed9730); 
}
.ui-btn-hover-a a.ui-link-inherit {
  color:                  #fff;
}
.ui-btn-down-a {
  border: 1px solid       #BD610D;
  background:             #BA6E11;
  color:                  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BA8011), to(#BA6E11)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#BA8011, #BA6E11); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#BA8011, #BA6E11); /* FF3.6 */
  background-image:     -ms-linear-gradient(#BA8011, #BA6E11); /* IE10 */
  background-image:      -o-linear-gradient(#BA8011, #BA6E11); /* Opera 11.10+ */
  background-image:         linear-gradient(#BA8011, #BA6E11);
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
  text-shadow: 0 -1px 0px #94440F;
  cursor: pointer;
  font-weight: bold; 
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
}
.ui-bar-a, 
.ui-bar-a input, 
.ui-bar-a select, 
.ui-bar-a textarea, 
.ui-bar-a button { 
  font-family: Helvetica, Arial, sans-serif;
}
.ui-bar-a .ui-link-inherit { 
  color:                  #fff;
}
.ui-bar-a .ui-link { 
  color:                  #7cc4e7;
  font-weight: bold;
}
.ui-body-a,
.ui-dialog.ui-overlay-a {
  font-weight: normal;
  border: 1px solid       #222;
  background:             #444;
  color:                  #ddd;
  text-shadow: 0 -1px 0px #000;
  background-image: -webkit-gradient(linear, center top, center bottom, from(#333), color-stop(5%, #333), color-stop(15%, #444), color-stop(60%, #444), to(#222)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#333 0%, #333 5%, #444 15%, #444 60%, #222 100%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#333 0%, #333 5%, #444 15%, #444 60%, #222 100%); /* FF3.6 */
  background-image:     -ms-linear-gradient(#333 0%, #333 5%, #444 15%, #444 60%, #222 100%); /* IE10 */
  background-image:      -o-linear-gradient(#333 0%, #333 5%, #444 15%, #444 60%, #222 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(#333 0%, #333 5%, #444 15%, #444 60%, #222 100%);
}
.ui-body-a, 
.ui-body-a input, 
.ui-body-a select, 
.ui-body-a textarea, 
.ui-body-a button { 
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-body-a .ui-link-inherit { 
  color:                  #fff; 
}
.ui-body-a .ui-link { 
  color:                  #e98a15; 
  font-weight: bold; 
}

/*####################################################################################################################################

  B

####################################################################################################################################*/

.ui-bar-b {
  font-weight: bold;
  border: 1px solid       #222; 
  background:             #333333; 
  color:                  #fff; 
  text-shadow: 0 -1px 0px #111; 
  background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#333)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#555, #333); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#555, #333); /* FF3.6 */
  background-image:     -ms-linear-gradient(#555, #333); /* IE10 */
  background-image:      -o-linear-gradient(#555, #333); /* Opera 11.10+ */
  background-image:         linear-gradient(#555, #333);
}
.ui-btn-up-b {
  border: 1px solid       #232323;
  background:             #393939;
  color:                  #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5E5E5E), to(#393939)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#5E5E5E, #393939); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#5E5E5E, #393939); /* FF3.6 */
  background-image:     -ms-linear-gradient(#5E5E5E, #393939); /* IE10 */
  background-image:      -o-linear-gradient(#5E5E5E, #393939); /* Opera 11.10+ */
  background-image:         linear-gradient(#5E5E5E, #393939);
}
.ui-btn-up-b a.ui-link-inherit { 
  color:                  #eee;
}
.ui-btn-hover-b {
  border: 1px solid       #232323;
  background:             #494949;
  color:                  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6E6E6E), to(#494949)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#6E6E6E, #494949); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#6E6E6E, #494949); /* FF3.6 */
  background-image:     -ms-linear-gradient(#6E6E6E, #494949); /* IE10 */
  background-image:      -o-linear-gradient(#6E6E6E, #494949); /* Opera 11.10+ */
  background-image:         linear-gradient(#6E6E6E, #494949);
}

.ui-btn-hover-b a.ui-link-inherit {
  color:                  #fff;
}
.ui-btn-down-b {
  border: 1px solid       #232323;
  background:             #292929;
  color:                  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4E4E4E), to(#292929)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#4E4E4E, #292929); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#4E4E4E, #292929); /* FF3.6 */
  background-image:     -ms-linear-gradient(#4E4E4E, #292929); /* IE10 */
  background-image:      -o-linear-gradient(#4E4E4E, #292929); /* Opera 11.10+ */
  background-image:         linear-gradient(#4E4E4E, #292929);
}
.ui-btn-down-b a.ui-link-inherit {
  color:                  #fff; 
}
.ui-btn-up-b, 
.ui-btn-hover-b, 
.ui-btn-down-b {
  text-shadow: 0 -1px 0px #111;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-bar-b, 
.ui-bar-b input, 
.ui-bar-b select, 
.ui-bar-b textarea, 
.ui-bar-b button { 
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-bar-b .ui-link-inherit {
  color:                  #fff;
}
.ui-bar-b .ui-link {
  color:                  #7cc4e7; 
  font-weight: bold;
}
.ui-body-b,
.ui-dialog.ui-overlay-b {
  font-weight: normal;
  border: 1px solid       #999;
  background-color:             #e5e5e5;
  color:                  #666;
  text-shadow: 0 1px 0px  #fff;
  background-image: url(images/texture_075.png);
}
.ui-body-b, 
.ui-body-b input, 
.ui-body-b select, 
.ui-body-b textarea, 
.ui-body-b button { 
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-body-b .ui-link-inherit { 
  color:                  #333333;
}
.ui-body-b .ui-link {
  font-weight: bold;
  color:                  #e98a15;
}
/*####################################################################################################################################

  C Styles

####################################################################################################################################*/

.ui-bar-c {
  font-weight: bold;
  border: 1px solid       #ccc; 
  background:             #e5e5e5; 
  color:                  #111; 
  text-shadow: 0 1px 0px  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#e5e5e5)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#eee, #e5e5e5); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#eee, #e5e5e5); /* FF3.6 */
  background-image:     -ms-linear-gradient(#eee, #e5e5e5); /* IE10 */
  background-image:      -o-linear-gradient(#eee, #e5e5e5); /* Opera 11.10+ */
  background-image:         linear-gradient(#eee, #e5e5e5);
}
.ui-bar-c, 
.ui-bar-c input, 
.ui-bar-c select, 
.ui-bar-c textarea, 
.ui-bar-c button { 
  font-family: Helvetica, Arial, sans-serif;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
  font-family: Helvetica, Arial, sans-serif;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 1px 0px  #fff;
}
.ui-btn-up-c {
  border: 1px solid       #ccc;
  background:             #e5e5e5;
  color:                  #444;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#e5e5e5)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#eee, #e5e5e5); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#eee, #e5e5e5); /* FF3.6 */
  background-image:     -ms-linear-gradient(#eee, #e5e5e5); /* IE10 */
  background-image:      -o-linear-gradient(#eee, #e5e5e5); /* Opera 11.10+ */
  background-image:         linear-gradient(#eee, #e5e5e5);
}
.ui-btn-up-c a.ui-link-inherit {
  color:                  #444;
}
.ui-btn-hover-c {
  border: 1px solid       #ccc;
  background:             #f5f5f5;
  color:                  #222;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#fff, #f5f5f5); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#fff, #f5f5f5); /* FF3.6 */
  background-image:     -ms-linear-gradient(#fff, #f5f5f5); /* IE10 */
  background-image:      -o-linear-gradient(#fff, #f5f5f5); /* Opera 11.10+ */
  background-image:         linear-gradient(#fff, #f5f5f5);
}
.ui-btn-hover-c a.ui-link-inherit { 
  color:                  #222;
}
.ui-btn-down-c {
  border: 1px solid       #ccc;
  background:             #d5d5d5;
  color:                  #111;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#d5d5d5)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#ddd, #d5d5d5); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#ddd, #d5d5d5); /* FF3.6 */
  background-image:     -ms-linear-gradient(#ddd, #d5d5d5); /* IE10 */
  background-image:      -o-linear-gradient(#ddd, #d5d5d5); /* Opera 11.10+ */
  background-image:         linear-gradient(#ddd, #d5d5d5);
}
.ui-btn-down-c a.ui-link-inherit { 
  color:                  #111;
}
.ui-body-c,
.ui-dialog.ui-overlay-c {
  border: 1px solid       #ddd;
  color:                  #333333;
  text-shadow: 0 1px 0px  #fff;
  background:             #fff;
  background-image: url(images/texture_075.png);
}
.ui-body-c, 
.ui-body-c input, 
.ui-body-c select, 
.ui-body-c textarea, 
.ui-body-c button { 
  font-family: Helvetica, Arial, sans-serif;
}
.ui-body-c .ui-link-inherit {
  color:                  #333333; }
.ui-body-c .ui-link {
  font-weight: bold;
  color:                  #e98a15;
}

/*####################################################################################################################################

  D

####################################################################################################################################*/

.ui-bar-d {
  font-weight: bold;
  border: 1px solid       #ccc; 
  background:             #cbcbcb;
  color:                  #666; 
  text-shadow: 0 1px 0px  #fff;
  background-image: -webkit-gradient(linear, center top, center bottom, from(#ddd), color-stop(5%, #ccc), color-stop(15%, #bbb), color-stop(95%, #ddd), to(#ccc)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#ddd 0%, #ccc 5%, #bbb 15%, #ddd 95%, #ccc 100%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#ddd 0%, #ccc 5%, #bbb 15%, #ddd 95%, #ccc 100%); /* FF3.6 */
  background-image:     -ms-linear-gradient(#ddd 0%, #ccc 5%, #bbb 15%, #ddd 95%, #ccc 100%); /* IE10 */
  background-image:      -o-linear-gradient(#ddd 0%, #ccc 5%, #bbb 15%, #ddd 95%, #ccc 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(#ddd 0%, #ccc 5%, #bbb 15%, #ddd 95%, #ccc 100%);
}
.ui-bar-d, 
.ui-bar-d input, 
.ui-bar-d select, 
.ui-bar-d textarea, 
.ui-bar-d button { 
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-bar-d .ui-link-inherit { 
  color:                  #333;
}
.ui-bar-d .ui-link {
  font-weight: bold;
  color:                  #2489CE;
}

.ui-btn-up-d {
  border: 1px solid       #c5c5c5;
  background:             #ddd;
  color:                  #666;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d5d5d5), to(#ddd)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#d5d5d5, #ddd); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#d5d5d5, #ddd); /* FF3.6 */
  background-image:     -ms-linear-gradient(#d5d5d5, #ddd); /* IE10 */
  background-image:      -o-linear-gradient(#d5d5d5, #ddd); /* Opera 11.10+ */
  background-image:         linear-gradient(#d5d5d5, #ddd);
}
.ui-btn-up-d a.ui-link-inherit {
  color:                  #666;
}
.ui-btn-hover-d {
  border: 1px solid       #aaa;
  background:             #c5c5c5;
  color:                  #666;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c5c5c5), to(#ccc)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#c5c5c5, #ccc); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#c5c5c5, #ccc); /* FF3.6 */
  background-image:     -ms-linear-gradient(#c5c5c5, #ccc); /* IE10 */
  background-image:      -o-linear-gradient(#c5c5c5, #ccc); /* Opera 11.10+ */
  background-image:         linear-gradient(#c5c5c5, #ccc);
}
.ui-btn-hover-d a.ui-link-inherit {
  color:                  #666;
}
.ui-btn-down-d {
  border: 1px solid       #999;
  background:             #b5b5b5;
  color:                  #444;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), to(#bbb)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#b5b5b5, #bbb); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#b5b5b5, #bbb); /* FF3.6 */
  background-image:     -ms-linear-gradient(#b5b5b5, #bbb); /* IE10 */
  background-image:      -o-linear-gradient(#b5b5b5, #bbb); /* Opera 11.10+ */
  background-image:         linear-gradient(#b5b5b5, #bbb);
}
.ui-btn-up-d a.ui-link {
  color:                  #444;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
  font-family: Helvetica, Arial, sans-serif;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 1px 0px  #fff;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select, 
.ui-body-d textarea, 
.ui-body-d button { 
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-body-d .ui-link-inherit { 
  color:                  #333333;
}
.ui-body-d,
.ui-dialog.ui-overlay-d {
  border: 1px solid       #aaa;
  color:                  #666;
  text-shadow: 0 1px 0px  #fff;
  background:             #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(15%, #f5f5f5), to(#eee)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#fff 0%, #f5f5f5 15%, #eee 100%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#fff 0%, #f5f5f5 15%, #eee 100%); /* FF3.6 */
  background-image:     -ms-linear-gradient(#fff 0%, #f5f5f5 15%, #eee 100%); /* IE10 */
  background-image:      -o-linear-gradient(#fff 0%, #f5f5f5 15%, #eee 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(#fff 0%, #f5f5f5 15%, #eee 100%);
}
.ui-body-d .ui-link {
  font-weight: bold;
  color:                  #e98a15;
}

.ui-body-c .ui-link-inherit {
  color:                  #333333; }
.ui-body-c .ui-link {
  font-weight: bold;
  color:                  #e98a15;
}


/*####################################################################################################################################

  E

####################################################################################################################################*/

.ui-bar-e {
  font-weight: bold;
  border: 1px solid       #999;
  background:             #dedede;
  color:                  #000;
  text-shadow: 0 1px 0px  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #ccc), color-stop(50%, #b5b5b5), to(#eee)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#fff 0%, #ccc 50%, #b5b5b5 50%, #eee 100%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#fff 0%, #ccc 50%, #b5b5b5 50%, #eee 100%); /* FF3.6 */
  background-image:     -ms-linear-gradient(#fff 0%, #ccc 50%, #b5b5b5 50%, #eee 100%); /* IE10 */
  background-image:      -o-linear-gradient(#fff 0%, #ccc 50%, #b5b5b5 50%, #eee 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(#fff 0%, #ccc 50%, #b5b5b5 50%, #eee 100%);
}
.ui-bar-e,
.ui-bar-e input, 
.ui-bar-e select, 
.ui-bar-e textarea, 
.ui-bar-d button { 
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-bar-e .ui-link-inherit { 
  color:                  #333; 
}
.ui-bar-e .ui-link { 
  color:                  #2489CE; 
  font-weight: bold; 
}
.ui-btn-up-e {
  border: 1px solid       #999;
  background:             #dfdfdf;
  color:                  #333;
  text-shadow: 0 1px 0px  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), color-stop(50%, #ccc), color-stop(50%, #b5b5b5), to(#f5f5f5)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#f5f5f5 0%, #ccc 50%, #b5b5b5 50%, #f5f5f5 100%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#f5f5f5 0%, #ccc 50%, #b5b5b5 50%, #f5f5f5 100%); /* FF3.6 */
  background-image:     -ms-linear-gradient(#f5f5f5 0%, #ccc 50%, #b5b5b5 50%, #f5f5f5 100%); /* IE10 */
  background-image:      -o-linear-gradient(#f5f5f5 0%, #ccc 50%, #b5b5b5 50%, #f5f5f5 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(#f5f5f5 0%, #ccc 50%, #b5b5b5 50%, #f5f5f5 100%);
}
.ui-btn-up-e a.ui-link-inherit {
  color:                  #333;
}
.ui-btn-hover-e { 
  border: 1px solid       #777;
  background:             #e5e5e5;
  color:                  #333;
  text-shadow: 0 1px 0px  #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(50%, #ddd), color-stop(50%, #ccc), to(#fff)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#fff 0%, #ddd 50%, #ccc 50%, #fff 100%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#fff 0%, #ddd 50%, #ccc 50%, #fff 100%); /* FF3.6 */
  background-image:     -ms-linear-gradient(#fff 0%, #ddd 50%, #ccc 50%, #fff 100%); /* IE10 */
  background-image:      -o-linear-gradient(#fff 0%, #ddd 50%, #ccc 50%, #fff 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(#fff 0%, #ddd 50%, #ccc 50%, #fff 100%);
}
.ui-btn-hover-e a.ui-link-inherit {
  color:                  #333;
}
.ui-btn-down-e { 
  border: 1px solid       #888;
  background:             #ccc;
  color:                  #333;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), color-stop(50%, #ccc), color-stop(50%, #bbb), to(#ddd)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#ddd 0%, #ccc 50%, #bbb 50%, #ddd 100%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#ddd 0%, #ccc 50%, #bbb 50%, #ddd 100%); /* FF3.6 */
  background-image:     -ms-linear-gradient(#ddd 0%, #ccc 50%, #bbb 50%, #ddd 100%); /* IE10 */
  background-image:      -o-linear-gradient(#ddd 0%, #ccc 50%, #bbb 50%, #ddd 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(#ddd 0%, #ccc 50%, #bbb 50%, #ddd 100%);
}
.ui-btn-down-e a.ui-link-inherit {
  color:                  #333;
}
.ui-btn-up-e, 
.ui-btn-hover-e, 
.ui-btn-down-e { 
  font-family: Helvetica, Arial, sans-serif;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 1px 0px  #fff;
}
.ui-body-e,
.ui-dialog.ui-overlay-e {
  font-weight: normal;
  border: 1px solid       #aaa;
  background:             #ccc;
  color:                  #111;
  text-shadow: 0 1px 0px  #fff;
  background-image: url(images/texture_075.png);
}
.ui-body-e, 
.ui-body-e input, 
.ui-body-e select, 
.ui-body-e textarea, 
.ui-body-e button { 
  font-family: Helvetica, Arial, sans-serif; 
}
.ui-body-e .ui-link-inherit {
  color:                  #333333;
}
.ui-body-e .ui-link { 
  font-weight: bold;
  color:                  #e98a15;
}

/*####################################################################################################################################

  Everything Else

####################################################################################################################################*/


a.ui-link-inherit { 
  text-decoration: none !important;
}

/* Active class used as the "on" state across all themes */
.ui-btn-active {
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid       #FFBC19;
  background:             #FFBC19;
  color:                  #222;
  text-shadow: 0 1px 0px  #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FFDC52), to(#FFBC19)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#FFDC52, #FFBC19); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(#FFDC52, #FFBC19); /* FF3.6 */
  background-image:     -ms-linear-gradient(#FFDC52, #FFBC19); /* IE10 */
  background-image:      -o-linear-gradient(#FFDC52, #FFBC19); /* Opera 11.10+ */
  background-image:         linear-gradient(#FFDC52, #FFBC19);
}
.ui-btn-active a.ui-link-inherit {
  color:                  #333;
}

/* button Inner Highlight */
.ui-btn-inner { 
  border-top: 1px solid   #fff;
  border-color:           rgba(255,255,255,.25);
}

/* Container Corner radius */
.ui-corner-tl { 
  -moz-border-radius-topleft:         .6em;
  -webkit-border-top-left-radius:     .6em; 
  border-top-left-radius:             .6em;
}
.ui-corner-tr { 
  -moz-border-radius-topright:        .6em; 
  -webkit-border-top-right-radius:    .6em; 
  border-top-right-radius:            .6em;
}
.ui-corner-bl { 
  -moz-border-radius-bottomleft:      .6em;
  -webkit-border-bottom-left-radius:  .6em;
  border-bottom-left-radius:          .6em;
}
.ui-corner-br { 
  -moz-border-radius-bottomright:     .6em;
  -webkit-border-bottom-right-radius: .6em;
  border-bottom-right-radius:         .6em;
}
.ui-corner-top {
  -moz-border-radius-topleft:         .6em;
  -webkit-border-top-left-radius:     .6em;
  border-top-left-radius:             .6em;
  -moz-border-radius-topright:        .6em;
  -webkit-border-top-right-radius:    .6em;
  border-top-right-radius:            .6em;
}
.ui-corner-bottom { 
  -moz-border-radius-bottomleft:      .6em;
  -webkit-border-bottom-left-radius:  .6em;
  border-bottom-left-radius:          .6em;
  -moz-border-radius-bottomright:     .6em;
  -webkit-border-bottom-right-radius: .6em;
  border-bottom-right-radius:         .6em;
}
.ui-corner-right {
  -moz-border-radius-topright:        .6em;
  -webkit-border-top-right-radius:    .6em;
  border-top-right-radius:            .6em;
  -moz-border-radius-bottomright:     .6em;
  -webkit-border-bottom-right-radius: .6em;
  border-bottom-right-radius:         .6em;
}
.ui-corner-left {
  -moz-border-radius-topleft:         .6em;
  -webkit-border-top-left-radius:     .6em;
  border-top-left-radius:             .6em; 
  -moz-border-radius-bottomleft:      .6em;
  -webkit-border-bottom-left-radius:  .6em;
  border-bottom-left-radius:          .6em;
}
.ui-corner-all { 
  -moz-border-radius:                 .6em;
  -webkit-border-radius:              .6em;
  border-radius:                      .6em;
}

/* Interaction Cues
----------------------------------*/
.ui-disabled { 
  opacity: .3;
}
.ui-disabled, .ui-disabled a {
  cursor: default !important;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon {
	background: 						#666;
	background: 						rgba(0,0,0,.4);
	background-image: url(images/icons-18-white.png);
	background-repeat: no-repeat;
	-moz-border-radius: 				9px;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}


/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt {
	background: 						#fff;
	background: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-search, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 776px 18px;
		-o-background-size: 776px 18px;
		-webkit-background-size: 776px 18px;
		background-size: 776px 18px;
	}
	.ui-icon-alt {
		background-image: url(images/icons-36-black.png);
	}
}

/* plus minus */
.ui-icon-plus {
	background-position: 	-0 50%;
}
.ui-icon-minus {
	background-position: 	-36px 50%;
}

/* delete/close */
.ui-icon-delete {
	background-position: 	-72px 50%;
}

/* arrows */
.ui-icon-arrow-r {
	background-position: 	-108px 50%;
}
.ui-icon-arrow-l {
	background-position: 	-144px 50%;
}
.ui-icon-arrow-u {
	background-position: 	-180px 50%;
}
.ui-icon-arrow-d {
	background-position: 	-216px 50%;
}

/* misc */
.ui-icon-check {
	background-position: 	-252px 50%;
}
.ui-icon-gear {
	background-position: 	-288px 50%;
}
.ui-icon-refresh {
	background-position: 	-324px 50%;
}
.ui-icon-forward {
	background-position: 	-360px 50%;
}
.ui-icon-back {
	background-position: 	-396px 50%;
}
.ui-icon-grid {
	background-position: 	-432px 50%;
}
.ui-icon-star {
	background-position: 	-468px 50%;
}
.ui-icon-alert {
	background-position: 	-504px 50%;
}
.ui-icon-info {
	background-position: 	-540px 50%;
}
.ui-icon-home {
	background-position: 	-576px 50%;
}
.ui-icon-search {
	background-position: 	-612px 50%;
}
.ui-icon-checkbox-off {
	background-position: 	-684px 50%;
}
.ui-icon-checkbox-on {
	background-position: 	-648px 50%;
}
.ui-icon-radio-off {
	background-position: 	-756px 50%;
}
.ui-icon-radio-on {
	background-position: 	-720px 50%;
}


/* checks,radios */
.ui-checkbox .ui-icon {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #FFBC19; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}
.ui-icon-searchfield {
	background-image: url(images/icon-search-black.png);
	background-size: 16px 16px;
}

/* loading icon */
.ui-icon-loading {
	background-image: url(images/ajax-loader.png);
	width: 40px;
	height: 40px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background-size: 35px 35px;
}


/* Button corner classes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-corner-tl { 
  -moz-border-radius-topleft:         1em;
  -webkit-border-top-left-radius:     1em;
  border-top-left-radius:             1em;
}
.ui-btn-corner-tr { 
  -moz-border-radius-topright:        1em; 
  -webkit-border-top-right-radius:    1em; 
  border-top-right-radius:            1em;
}
.ui-btn-corner-bl { 
  -moz-border-radius-bottomleft:      1em; 
  -webkit-border-bottom-left-radius:  1em; 
  border-bottom-left-radius:          1em; 
}
.ui-btn-corner-br { 
  -moz-border-radius-bottomright:     1em; 
  -webkit-border-bottom-right-radius: 1em; 
  border-bottom-right-radius:         1em; 
}
.ui-btn-corner-top { 
  -moz-border-radius-topleft:         1em; 
  -webkit-border-top-left-radius:     1em; 
  border-top-left-radius:             1em; 
  -moz-border-radius-topright:        1em; 
  -webkit-border-top-right-radius:    1em; 
  border-top-right-radius:            1em; 
}
.ui-btn-corner-bottom { 
  -moz-border-radius-bottomleft:      1em; 
  -webkit-border-bottom-left-radius:  1em; 
  border-bottom-left-radius:          1em; 
  -moz-border-radius-bottomright:     1em; 
  -webkit-border-bottom-right-radius: 1em; 
  border-bottom-right-radius:         1em; 
}
.ui-btn-corner-right {  
  -moz-border-radius-topright:        1em; 
  -webkit-border-top-right-radius:    1em; 
  border-top-right-radius:            1em; 
  -moz-border-radius-bottomright:     1em; 
  -webkit-border-bottom-right-radius: 1em; 
  border-bottom-right-radius:         1em; 
}
.ui-btn-corner-left { 
  -moz-border-radius-topleft:         1em; 
  -webkit-border-top-left-radius:     1em; 
  border-top-left-radius:             1em; 
  -moz-border-radius-bottomleft:      1em; 
  -webkit-border-bottom-left-radius:  1em; 
  border-bottom-left-radius:          1em; 
}
.ui-btn-corner-all { 
  -moz-border-radius:                 .4em; 
  -webkit-border-radius:              .4em; 
  border-radius:                      .4em; 
}

.ui-corner-tl, .ui-corner-tr, .ui-corner-bl, 
.ui-corner-br, .ui-corner-top, .ui-corner-bottom, 
.ui-corner-right, .ui-corner-left, .ui-corner-all,
.ui-btn-corner-tl, .ui-btn-corner-tr, .ui-btn-corner-bl, 
.ui-btn-corner-br, .ui-btn-corner-top, .ui-btn-corner-bottom, 
.ui-btn-corner-right, .ui-btn-corner-left, .ui-btn-corner-all {
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

}

/* Form field separator */
.ui-br {
	border-bottom: rgb(130,130,130);
	border-bottom: rgba(130,130,130,.3);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

/* Overlays */
.ui-overlay { 
  position:   absolute; 
  opacity:    .5; 
  filter:     Alpha(Opacity=50); 
  width:      100%; 
  height:     100%;
  background: #666;
}
.ui-overlay-shadow {  
  -moz-box-shadow:    0px 0px 12px rgba(0,0,0,.6); 
  -webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.6); 
  box-shadow:         0px 0px 12px rgba(0,0,0,.6);
}
.ui-shadow { 
  -moz-box-shadow:    0px 1px 4px rgba(0,0,0,.3); 
  -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,.3);
  box-shadow:         0px 1px 4px rgba(0,0,0,.3); 
}
.ui-bar-a .ui-shadow, 
.ui-bar-b .ui-shadow , 
.ui-bar-c .ui-shadow  { 
  -moz-box-shadow:    0px 1px 0 rgba(255,255,255,.3); 
  -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.3); 
  box-shadow:         0px 1px 0 rgba(255,255,255,.3); 
}
.ui-shadow-inset { 
  -moz-box-shadow:    inset 0px 1px 4px rgba(0,0,0,.2); 
  -webkit-box-shadow: inset 0px 1px 4px rgba(0,0,0,.2); 
  box-shadow:         inset 0px 1px 4px rgba(0,0,0,.2);
}
.ui-icon-shadow { 
  -moz-box-shadow:    0px 1px 0 rgba(255,255,255,.4);
  -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.4);
  box-shadow:         0px 1px 0 rgba(255,255,255,.4);
}

/* set focus state last */
.ui-focus {
  -moz-box-shadow:    0px 0px 12px #FFBC19;
  -webkit-box-shadow: 0px 0px 12px #FFBC19;
  box-shadow:         0px 0px 12px #FFBC19;
}

/*####################################################################################################################################

  CUSTOM ADDITIONS

####################################################################################################################################*/


/* Make inline buttons more rounded */
.ui-slider.ui-btn-corner-all .ui-slider-handle.ui-btn-corner-all,
.ui-slider.ui-btn-corner-all .ui-slider-handle.ui-btn-corner-all .ui-btn-inner,
.ui-slider.ui-btn-corner-all{ 
  -moz-border-radius:     1em; 
  -webkit-border-radius:  1em; 
  border-radius:          1em;
}
a.ui-btn.ui-btn-inline.ui-btn-corner-all,
a.ui-btn.ui-btn-inline.ui-btn-corner-all .ui-btn-inner{
  -moz-border-radius:     2em;
  -webkit-border-radius:  2em;
  border-radius:          2em;
}

/* Give the search input a stronger border */
.ui-input-search{
  border: 1px solid #999;
}

/* Adjustment for indicator icons inside split list & Search Input - Well I hope so :) */
.ui-input-search .ui-btn-icon-notext,
.ui-btn-inner .ui-btn-icon-notext{
  -moz-border-radius:     1em;
  -webkit-border-radius:  1em;
  border-radius:          1em;
}
.ui-dialog a.ui-btn-icon-notext.ui-btn-corner-all,
.ui-dialog a.ui-btn-icon-notext.ui-btn-corner-all .ui-btn-inner.ui-btn-corner-all{
  -moz-border-radius:     1em; 
  -webkit-border-radius:  1em; 
  border-radius:          1em;
}
/* inner highlight is janky! */
.ui-dialog a.ui-btn-icon-notext.ui-btn-corner-all .ui-btn-inner.ui-btn-corner-all{
  border-top-color: transparent; 
}
