<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Framework - Dialog Example</title>
	<link rel="stylesheet"  href="../../css/themes/default/" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="../../js/jquery.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../js/"></script>
</head>
<body>

<div data-role="page">


	<div data-role="content" data-theme="b">
		<p>Flickr upload:</p>
		<h3>Photos posted successfully</h3>

		<a href="page-dialogs.html" data-role="button" data-theme="b">View photo page</a>
		<a href="page-dialogs.html" data-role="button" data-theme="c">Done</a>
	</div>
</div>


</body>
</html>
