<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Framework - Dialog Example</title> 
	<link rel="stylesheet"  href="../../css/themes/default/" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>
	<script src="../../js/jquery.js"></script>
	<script src="../../experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="../_assets/js/jqm-docs.js"></script>
	<script src="../../js/"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-theme="e">
		<h1>Ta-da!</h1>
	</div><!-- /header -->
	
	<div data-role="content" data-theme="e">
		<p>That was an animated page transition effect that we added with a <code>data-transition</code> attribute on the link.</p>
		<p>Since it uses CSS transforms, this should be hardware accelerated on many mobile devices.</p>
		<p>What do you think?</p>
		<a href="docs-transitions.html" data-role="button" data-theme="b" data-rel="back">I like it</a>   
	</div>
</div>


</body>
</html>
